// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name sample
import Swift
import SwiftyJSON
import UIKit
@_exported import sample
@_inheritsConvenienceInitializers @objc public class SwiftClass : ObjectiveC.NSObject {
  @objc public func doSomething()
  @objc deinit
  @objc override dynamic public init()
}
